<!DOCTYPE html>
<html lang="en" ng-app="MatchReport">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--jQuery, Angular and Bootstrap Basic Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://code.angularjs.org/1.5.5/angular.js"></script>
    <!--Change to this script when deployed.-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Angular Route-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>


    <!--jQuery Validation Plugin-->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"></script>
    <script src="js/angular-validate.min.js"></script>

    <!--Module-->
    <script src="javascript/app.js"></script>

    <!--Controllers-->
    <script src="javascript/controllers/login-controller.js"></script>

    <!--Directives-->
    <script src="javascript/directives/menu-directive.js"></script>

    <title>Match Report!</title>
</head>
<body>
<section class="directive-menu" ng-controller="LoginController"></section>

<div class="container" ng-view></div>

<div class="container" ng-view></div>
</body>
</html>